* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

#root {
    width: 100%;
    height: max-content;
    display: flex;
    background: url(/public/images/bg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    width: 100%;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
    position: sticky;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    top: 0;

    a {
        img {
            aspect-ratio: 16/9;
            object-fit: contain;
            width: 80px;
            margin-left: 15px;
        }
    }

    ul {
        display: flex;

        li {
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
            text-decoration: none;
            list-style: none;
            margin: 0 20px;
            cursor: pointer;

            &:hover {
                color: #f9f9f9;
                text-decoration: underline;
            }
        }
    }
}

.Landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 4rem;
        font-weight: 900;
        letter-spacing: 2px;
        margin-bottom: -5px;
    }

    h3 {
        margin-bottom: 20px;
        font-weight: 500;
    }

    a {
        font-size: 16px;
        font-weight: 800;
        padding: 3px 12px;
        border: 1px solid black;
        border-radius: 4px;
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

.Digimons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .grid-container {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        row-gap: 2rem;
        justify-items: center;
        padding: 2rem 2rem;

        .char-box {
            width: 200px;
            height: 220px;
            border: none;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.6);
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;

            img {
                // width: 165px;
                width: 100%;
                height: 130px;
                border-radius: 9px;
                object-fit: contain;
            }

            span {
                width: 100%;
                padding: 10px 5px;

                p {
                    font-weight: 600;
                }
            }
        }
    }
}

.Baby {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .grid-container {
        width: 100%;
        height: inherit;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        row-gap: 2rem;
        justify-items: center;
        margin: 2rem 1rem;

        .char-box {
            width: 190px;
            height: 220px;
            border: none;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.6);
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;

            img {
                // width: 165px;
                width: 100%;
                height: 130px;
                border-radius: 9px;
                object-fit: contain;
            }

            span {
                width: 100%;
                padding: 10px 5px;

                p {
                    font-weight: 600;
                }
            }
        }
    }
}
